<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt, omnis laudantium ipsum consequuntur aperiam quidem molestiae porro. Distinctio corporis nesciunt quisquam iusto. Animi consectetur corrupti, commodi ipsam quam exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id facere enim quisquam voluptatibus aliquam inventore iure autem voluptate ratione eos, fugiat quod doloribus, culpa quaerat reiciendis vel eligendi recusandae sequi?</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione deleniti molestiae magni quibusdam quae, excepturi rem! Natus ex tempora dolorem ducimus, accusamus repellendus vel commodi eius velit id labore. Delectus.
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius, aut aliquid temporibus architecto suscipit rerum dolor sunt repudiandae sequi, ipsum, magni labore beatae? Dolorum ratione consequuntur quisquam provident inventore.</p>
</body>
</html>